<!DOCTYPE html>
<html>
    <head>
        <title>abouts</title>
    </head>
    <body>
      
      <div id="logo">
        <img src="images/hospital.jpg"  style="width:200px;">
        <h1 style="font-family: 'Courier New', Courier, monospace;margin-top: 1cm;color:blue;">Guyva Clinic</h1>
            <nav class="nav" >
             
                <a href="parralax.html">Home</a>
               
                <!--dropdown-->
            <div class="dropdown">
                <a href="#">Contacts</a>
              
                <div class="dropdown-content">
                  <a href="mail">Guyvaclinic@gmail.com</a>
                  <a href="#">Twitter@Guyvaclinic</a>
                  <a href="#">Instagram@Guyvaclinic</a>
                  <a href="#">Snapchat@Guyvaclinic</a>
                </div>
                </div>
                <a href="about.html">About us</a>
                <a href="services.html">Services</a>
          
             
                  
        </nav>
        </div>
        <h1 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: red;">About us:</h1>
     <div  id="kids">
      <div id="image 1">
        <img src="images/kids 1.webp" alt="Kids" style="width:400px;">
      </div>
      <p style="width:200px;">
        <b><u>Kid's clinic</u></b><br>We got kids' clinic for we care about your young ones.Being kind and caring to the kids is never an options.We wanna see them smile.</p>
      <div id="image 1">
        <img src="images/24hourclinics_kids.jpg" alt="Kids" style="width:400px;">
     
      </div>
     
     </div>
      <div class="aged" style="display:flex;justify-content: space-between;">
        <img src="images/old 1.avif" style="width:400px;">
        <p style="width:200px;"><b><u>The Aged Clinic</u></b><br>
        We take care of the aged too .We make sure the old are well attended to to live long to see their kids prosper.</p>
        <div  style="display: flex;margin-left: 10cm;justify-content: space-between;width:fit-content;">
        <div>
          <img src="images/clinic 1.jpeg" style="width:400px;">
          <p style="width:250px;"><b><u>Equipments for healthcare</u></b><br>
          we are equiped with the latest technology on the merket to avoid any errors when dealing with our clients.</p></div>
      </div>
      </div>
       <div class="more" style="display: flex;">
          <img src="images/360_F_274729600_073JyJngzhXQ5NbSlDOdjdcFCBJprzqi.jpg">
          <p style="width:250px;"><b><u>sick-talk</u></b><br>
          We contact our patients from time to time to do them regular check-ups to ensure their health is at peak all the time and prevent any disease break-out.</p>
       </div>
       <h1 style="color:red;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;font:bold;font-display:inherit;">Welcome All</h1>
       <script>
         window.alert("know more about us");
       </script>
      <style>
        #intro{
            display:flex;
        }
        .cam{
            display:inline;
        }
        #kids{
          display:flex;
          justify-content: space-between;
        }
        nav{
          justify-content: space-around;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           background-color:indianred;
           font-size:medium;
           font-weight: 470;
           height:40px;
           padding: 6px;
           width:fit-content;
           border-radius: 0.4cm;
  
          }
     .nav li{
    cursor: e-resize;    
        font-size: large;
         font-weight: 500px;
        }
          .nav li{
    cursor: e-resize;
        }
        #logo{
        display: flex;
        background-color: lavenderblush;
        width: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-between;
  
    }
         /*drop down*/
 /* Dropdown Button */
 .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 
   

  
  
  
      </style>
     </body>
</html>
